CACHE MANIFEST

CACHE:
#HTML
/
index.php
#CSS
jquery.mobile/jquery.mobile.min.css
#JS
../js/jquery.min.js
jquery.mobile/jquery.mobile.min.js
../js/jquery.global.js
../js/jquery.glob.pt-BR.js
#IMAGE
jquery.mobile/images/ajax-loader.png
jquery.mobile/images/icon-search-black.png
jquery.mobile/images/icons-18-black.png
jquery.mobile/images/icons-18-white.png
jquery.mobile/images/icons-36-black.png
jquery.mobile/images/icons-36-white.png
#FAVICON
../Calculator.ico
../Calculator-64.png
NETWORK:
*
#
#
#
#
